:root {
    --black1: #07071C;
    --black2: #111329;
    --black3: #1D1F34;
    --green1: #4EE39D;
    --green2: #0DC97A;
    --grey1: #282A3E;
    --lightgrey1: #A0A1A9;
    --lightgrey2: #CFD0D4;
}

@font-face {
    font-family: 'Jost';
    src: local('Jost ExtraBold'), local('Jost-ExtraBold'),
        url('../fonts/Jost-ExtraBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: local('Jost Medium'), local('Jost-Medium'),
        url('../fonts/Jost-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: local('Jost SemiBold'), local('Jost-SemiBold'),
        url('../fonts/Jost-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: local('Jost Light'), local('Jost-Light'),
        url('../fonts/Jost-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: local('Jost Bold'), local('Jost-Bold'),
        url('../fonts/Jost-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: local('Jost Regular'), local('Jost-Regular'),
        url('../fonts/Jost-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: local('Raleway Bold'), local('Raleway-Bold'),
        url('../fonts/Raleway-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'),
        url('../fonts/Raleway-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: local('Raleway Light'), local('Raleway-Light'),
        url('../fonts/Raleway-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: local('Raleway Regular'), local('Raleway-Regular'),
        url('../fonts/Raleway-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: local('Raleway SemiBold'), local('Raleway-SemiBold'),
        url('../fonts/Raleway-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: local('Raleway Medium'), local('Raleway-Medium'),
        url('../fonts/Raleway-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


* {
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    color: white;
}

body {
    margin: 0;
    background-color: var(--black1);
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.5;
}

.container {
    width: 1624px;
    margin: 0 auto;
}

.header {
    margin: 32px 0;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-socials {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-bottom: 8px;
}

.nav-right {
    margin-left: auto;
}

.nav-social-link {
    width: 24px;
    font-size: 0;
}

.nav-tel-link {
    font-weight: 800;
    font-size: 16px;
    text-decoration: none;
    line-height: 1;
}

.btn {
    padding: 16px 44px;
    border-radius: 50px;
    color: var(--green1);
    text-decoration: none;
    display: inline-block;
    border: 2px solid var(--green1);
    cursor: pointer;
    font-weight: 600;
    font-size: 24px;
    transition: .3s;
    font-family: "Jost", sans-serif;
    text-align: center;
    background-color: transparent;
}

.btn:hover {
    color: var(--green2);
    border-color: var(--green2);
}

.btn-green-fill {
    background: linear-gradient(0deg, rgba(78, 227, 157, 1) 0%, rgba(13, 201, 122, 1) 100%);
    color: white;
}

.btn-green-fill:hover {
    background: linear-gradient(0deg, rgba(13, 201, 122, 1) 100%, rgba(78, 227, 157, 1) 0%, );
    color: white;
}

.logo img {
    width: 200px;
}

.center {
    text-align: center;
}

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4 {
    font-family: "Jost", sans-serif;
}

.h1 {
    font-size: 80px;
    line-height: 1.1;
    font-weight: 800;
}

.h2 {
    font-size: 44px;
    line-height: 1.1;
    font-weight: 800;
}

.h3 {
    font-size: 32px;
    line-height: 1.1;
    font-weight: 600;
}

.intro-sect {
    text-align: center;
    margin: 100px 0 250px;
    background-image: url(../img/illustrations/header-bg.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.intro-sect .btn-container {
    margin: 64px 0 90px;
}

.intro-sect .h1 {
    margin: 0;
}

.intro-img {
    width: 1400px;
}

.list {
    padding-left: 15px;
}

.list li {
    margin: 4px 0;
    line-height: 1.3;
    font-size: 20px;
}

.link {
    color: var(--green1);
    font-weight: 800;
    text-decoration: none;
    transition: .3s;
}

.link:hover {
    color: var(--green2);
}

.plane-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 56px;
    margin-top: 64px;
}

.plane-grid-item .link {
    display: inline-block;
    margin: 5px 0 0;
    font-size: 20px;
}

.plane-grid-item .list li::marker {
    color: var(--green1);
}

.plane-grid-img {
    margin: 10px 0;
}

.step-sect {
    margin: 250px 0;
}

.step-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 128px;
}

.step-item {
    position: relative;
    padding-top: 30px;
}

.step-number {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 144px;
    line-height: 1;
    font-weight: 700;
    z-index: -1;
    color: unset;
    font-family: "Jost", sans-serif;
    background: linear-gradient(to bottom, rgba(78, 227, 157, 1), rgba(78, 227, 157, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.looking-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 56px;
    margin-top: 64px;
}

.looking-item .h3 {
    text-align: center;
}

.looking-item .btn {
    width: 100%;
}

.looking-desc {
    margin: 32px 0;
}

.looking-img,
.empty-img {
    display: block;
    margin: auto;
}

.looking-row {
    margin: 12px 0;
    display: flex;
}

.looking-row-title,
.looking-row-desc {
    margin: 0;
    font-size: 20px;
}

.looking-row-title {
    color: var(--lightgrey2);
}

.looking-row-desc {
    margin-left: auto;
}

.instruction-sect {
    margin: 256px 0;
}

.instruction-wrap {
    margin-top: 64px;
    position: relative;
}

.instruction-wrap:before {
    content: "";
    height: 100%;
    width: 1px;
    display: inline-block;
    background-color: var(--black3);
    position: absolute;
    left: calc(50% - 0.5px);
}

.instruction-block {
    width: calc(50% - 80px);
    position: relative;
}

.instruction-block:after {
    content: "";
    background-image: url(../img/icons/plane-south-black.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: -100px;
}

.instruction-block:first-child:after {
    background-image: url(../img/icons/instruction-ellipse.svg);
    background-size: 8px;
    top: -20px;
}

.instruction-block .h3 {
    margin: 0;
}

.instruction-block:nth-child(odd) {
    text-align: right;
}

.instruction-block:nth-child(even) {
    margin-left: auto;
}

.instruction-block:nth-child(even):after {
    right: unset;
    left: -100px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 80px;
    margin-top: 64px;
}

.features-item {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.features-item .h3 {
    margin: 0 0 6px;
}

.features-item-icon {
    width: 64px;
}

.compare-sect {
    margin: 256px 0;
}

.compare-table {
    margin-top: 64px;
}

.compare-row {
    display: flex;
    align-items: center;
}

.compare-check-row {
    justify-content: space-around;
    display: flex;
    width: calc(100% - 640px);
}

.compare-head {
    margin-bottom: 48px;
    margin-left: 640px;
    width: calc(100% - 640px);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.compare-head-title {
    flex-basis: 33.333%;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
}

.compare-body-title {
    text-align: right;
    width: 640px;
    font-size: 20px;
}

.compare-check-img.invisible {
    visibility: hidden;
}

.compare-check-grey {
    filter: grayscale(1);
}

.about-sect {
    margin: 256px 0;
}

.about-img {
    float: right;
    width: 460px;
}

.about-text {
    margin: 48px 0;
}

.about-row {
    display: flex;
    gap: 24px;
    width: 100%;
}

.about-col {
    flex-basis: 33.3333%;
}

.partners-sect {
    margin: 256px 0;
}

.partners-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
    justify-content: center;
    margin-top: 64px;
}

.partners-logo {
    width: 210px;
}

.empty-sect {
    margin: 256px 0;
}

.empty-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 90px;
    margin-top: 64px;
}

.empty-item {
    display: none;
}

.empty-item:nth-of-type(-n+5) {
    display: block;
}

.empty-item .h3 {
    text-align: center;
}

.empty-path-flight {
    display: flex;
    margin-top: 48px;
}

.empty-path-row {
    display: flex;
}

.empty-path-end {
    text-align: right;
    margin-left: auto;
}

.empty-path-seat {
    text-align: right;
    margin-left: auto;
}

.empty-path-info {
    margin: 0;
    font-size: 20px;
}

.empty-path-label {
    margin: 3px 0 0;
    color: var(--lightgrey2);
    font-size: 16px;
}

.empty-path-country {
    font-size: 20px;
    font-weight: 800;
    display: flex;
    gap: 4px;
    align-items: center;
}

.empty-path-country img {
    width: 24px;
}

.empty-path-code {
    font-size: 32px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
    display: block;
}

.empty-path-city {
    display: block;
}

.empty-path-price {
    font-size: 20px;
    font-weight: 800;
    color: var(--green1);
    text-align: center;
}

.empty-item .btn {
    width: 100%;
}

.reviews-sect {
    margin: 256px 0;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 56px;
    text-align: center;
    margin-top: 64px;
}

.reviews-item {
    background-color: var(--black2);
    padding: 32px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
}

.reviews-stars {
    display: flex;
    flex-wrap: wrap;
    gap: 0 24px;
    margin: 24px 0 6px;
    justify-content: center;
}

.reviews-stars img {
    width: 32px;
}

.reviews-rate {
    font-size: 80px;
    font-weight: 800;
    display: block;
    font-family: "Jost", sans-serif;
    line-height: 1;
}

.reviews-item p:last-child {
    margin-top: auto;
    padding-top: 24px;
}

.app-sect {
    margin: 176px 0;
}

.app-sect .btn-container {
    display: flex;
    margin-top: 64px;
    gap: 26px;
}

.app-store-icon {
    height: 76px;
}

.app-row {
    display: flex;
    align-items: center;
}

.modal-window {
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%) scale(0.9);
    width: 780px;
    max-width: 95%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    background-color: var(--black3);
    border-radius: 32px;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.modal-inner {
    padding: 24px;
}

.modal-inner .h2 {
    margin-top: 0;
}

.modal-window.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
}

.modal-window__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-thanks {
    flex-direction: column;
}

.hidden {
    display: none;
}

.modal-window__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.btn-close {
    position: absolute;
    right: 24px;
    background-image: url(../img/icons/close.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    font-size: 0;
}

.input-wrap {
    position: relative;
}

.input {
    background-color: var(--grey1);
    border-radius: 8px;
    padding: 16px 24px;
    border: 0;
    width: 100%;
    font-size: 16px;
    font-weight: 800;
    color: white;
    outline: none;
    appearance: none;
    resize: none;
}

.input-wrap-icon {
    position: absolute;
    top: 12px;
    left: 14px;
}

.input-wrap-icon+.input {
    padding: 16px 24px 16px 56px;
}

.form-vertical {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.footer {
    background-image: url(../img/illustrations/footer-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    margin: 256px 0 0;
    padding-bottom: 128px;
}

.footer-top {
    text-align: center;
    max-width: 960px;
    margin: 0 auto 100px;
}

.footer-middle {
    margin-bottom: 100px;
    text-align: center;
}

.footer-top-links {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.footer-top-socials {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-middle-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
}

.footer-middle-link {
    color: var(--green1);
    font-weight: 800;
    text-decoration: none;
}

.footer-social-link {
    text-decoration: none;
}

.footer-social-link img {
    width: 64px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-copyright {
    color: var(--lightgrey1);
    font-weight: 500;
}

.footer-bottom-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0;
    gap: 12px;
}

.footer-bottom-socials img {
    width: 32px;
}

.footer-bottom-tel {
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
}

@media (max-width: 1680px) {
    .header {
        margin: 24px 0;
    }

    .h1 {
        font-size: 56px;
    }

    .btn {
        font-size: 16px;
        padding: 11px 24px;
    }

    .container {
        width: 1224px;
    }

    .intro-img {
        width: 1000px;
    }

    .looking-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .looking-row-title,
    .looking-row-desc {
        font-size: 16px;
    }

    .looking-item:nth-child(5) {
        display: none;
    }

    .plane-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
    }

    .features-grid {
        gap: 30px 50px;
    }

    .features-item-icon {
        width: 48px;
    }

    .step-sect,
    .partners-sect,
    .reviews-sect,
    .instruction-sect,
    .compare-sect,
    .empty-sect {
        margin: 176px 0;
    }

    .step-grid,
    .empty-grid {
        gap: 50px;
    }

    .empty-grid {
        gap: 65px;
        grid-template-columns: repeat(4, 1fr);
    }

    .empty-item:nth-child(-n+5) {
        display: none;
    }

    .empty-item:nth-child(-n+4) {
        display: block;
    }

    .about-sect {
        margin: 176px 0;
    }

    .reviews-grid {
        gap: 24px;
    }

    .reviews-stars {
        gap: 0 12px;
        margin: 18px 0 6px;
    }

    .compare-head {
        margin-left: 500px;
        width: calc(100% - 500px);
    }

    .compare-head-title {
        font-size: 16px;
    }

    .compare-body-title {
        width: 500px;
        font-size: 16px;
    }

    .compare-check-row {
        width: calc(100% - 500px);
    }

    .footer {
        margin: 256px 0 0;
        padding-bottom: 96px;
    }

    .footer-social-link img {
        width: 48px;
    }

    .footer-bottom-socials img {
        width: 32px;
    }
}

@media (max-width: 1280px) {
    .header {
        margin: 16px 0;
    }

    .h1 {
        font-size: 44px;
    }

    .h2 {
        font-size: 32px;
    }

    .h3 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    .container {
        width: 864px;
    }

    .intro-sect {
        margin: 100px 0 176px;
    }

    .intro-sect .btn-container {
        margin: 60px 0;
    }

    .intro-img {
        width: 100%;
    }

    .step-sect,
    .partners-sect,
    .instruction-sect,
    .compare-sect,
    .empty-sect {
        margin: 128px 0;
    }

    .looking-grid,
    .partners-grid,
    .instruction-wrap,
    .compare-table {
        margin-top: 48px;
    }

    .plane-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .features-grid {
        gap: 24px;
    }

    .about-img {
        width: 320px;
    }

    .app-sect .btn-container {
        display: flex;
        margin-top: 30px;
    }

    .app-store-icon {
        height: 42px;
    }

    .app-icon {
        width: 56px;
    }

    .app-mockup {
        width: 400px;
    }

    .partners-logo {
        width: 190px;
    }

    .reviews-rate {
        font-size: 56px;
    }

    .reviews-grid {
        margin-top: 48px;
    }

    .reviews-item {
        padding: 24px;
    }

    .list li {
        font-size: 16px;
    }

    .plane-grid-item .link {
        font-size: 16px;
    }

    .compare-head {
        margin-left: 360px;
        width: calc(100% - 360px);
    }

    .compare-head-title {
        font-size: 14px;
    }

    .compare-body-title {
        width: 360px;
        font-size: 14px;
    }

    .compare-check-row {
        width: calc(100% - 360px);
    }

    .empty-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .empty-item:nth-child(-n+6) {
        display: block;
    }

    .empty-path-country {
        font-size: 14px;
    }

    .empty-path-code {
        font-size: 24px;
    }

    .empty-path-flight {
        margin-top: 24px;
    }

    .empty-path-info {
        font-size: 14px;
    }

    .empty-path-label {
        font-size: 12px;
    }

    .empty-path-city {
        font-size: 12px;
    }

    .empty-path-price {
        font-size: 16px;
    }

    .footer-bottom-socials img {
        width: 24px;
    }
}

@media (max-width: 992px) {
    .container {
        width: calc(100% - 160px);
    }

    .nav-right {
        display: flex;
        gap: 16px;
        align-items: center;
    }

    .nav-socials {
        margin-bottom: 0;
    }

    .intro-sect {
        margin: 100px 0 128px;
    }

    .looking-item:nth-last-child(-n+2) {
        display: none;
    }

    .looking-grid {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 32px;
    }

    .looking-row-title,
    .looking-row-desc {
        font-size: 14px;
    }

    .plane-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 48px;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-top: 48px;
    }

    .instruction-wrap,
    .partners-grid,
    .compare-table {
        margin-top: 32px;
    }

    .instruction-block {
        padding-left: 60px;
        width: 100%;
        margin: 48px 0;
    }

    .instruction-wrap:before {
        left: 0;
    }

    .instruction-block:nth-child(odd) {
        text-align: left;
    }

    .instruction-block:nth-child(even) {
        margin-left: 0;
    }

    .instruction-block:after,
    .instruction-block:nth-child(even):after {
        right: unset;
        left: -20px;
        top: -8px;
    }

    .instruction-block:first-child:after {
        top: -8px;
    }

    .features-item-icon {
        width: 32px;
    }

    .app-sect,
    .reviews-sect,
    .instruction-sect {
        margin: 128px 0;
    }

    .step-sect,
    .partners-sect,
    .compare-sect {
        margin: 80px 0;
    }

    .about-sect {
        margin: 128px 0;
    }

    .app-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .app-sect .btn-container {
        justify-content: center;
    }

    .partners-grid {
        gap: 24px;
    }

    .partners-logo {
        width: 130px;
    }

    .reviews-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 48px;
    }

    .reviews-rate {
        font-size: 44px;
    }

    .compare-head {
        margin-left: 250px;
        width: calc(100% - 250px);
    }

    .compare-body-title {
        width: 250px;
    }

    .compare-check-row {
        width: calc(100% - 250px);
    }

    .empty-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .empty-path-price {
        font-size: 12px;
    }

    .footer {
        margin: 128px 0 0;
        padding-bottom: 64px;
    }

    .footer-top {
        margin: 0 auto 60px;
    }

    .footer-middle-links {
        margin-top: 30px;
    }

    .footer-middle {
        margin-bottom: 30px;
    }

    .footer-bottom-tel {
        font-size: 16px;
    }

    .footer-bottom-socials {
        gap: 8px;
    }
}

@media (max-width: 768px) {
    .container {
        width: calc(100% - 100px);
    }

    .intro-sect {
        margin: 128px 0 176px;
    }

    .step-grid {
        gap: 40px;
        grid-template-columns: repeat(1, 1fr);
    }

    .step-item {
        padding-top: 20px;
    }

    .step-number {
        font-size: 80px;
    }

    .about-img {
        width: 220px;
    }

    .about-sect,
    .reviews-sect,
    .app-sect,
    .instruction-sect,
    .empty-sect {
        margin: 80px 0;
    }

    .about-row {
        flex-direction: column;
        gap: 0;
    }

    .about-row .h3 {
        margin-top: 0;
    }

    .reviews-stars {
        gap: 0 16px;
    }

    .reviews-stars img {
        width: 16px;
    }

    .reviews-rate {
        font-size: 32px;
    }

    .list li {
        font-size: 12px;
    }

    .plane-grid-item .link {
        font-size: 12px;
    }

    .plane-grid-img {
        margin: 0;
    }

    .input {
        font-size: 14px;
    }
}

@media (max-width: 640px) {
    .compare-body-title {
        text-align: center;
        width: 100%;
        margin-top: 20px;
    }

    .compare-check-row {
        width: 100%;
    }

    .compare-head {
        width: 100%;
        margin: 32px 0 20px;
    }

    .compare-row {
        flex-direction: column;
    }

    .empty-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 576px) {
    .h1 {
        font-size: 32px;
    }

    .h2 {
        font-size: 24px;
    }

    .h3 {
        font-size: 16px;
    }

    .container {
        width: calc(100% - 24px);
    }

    .logo img {
        width: 95px;
    }

    .intro-sect {
        margin: 80px 0;
    }

    .intro-sect .btn-container {
        margin: 24px 0 36px;
    }

    .looking-item:nth-last-child(-n+2) {
        display: block;
    }

    .looking-item:nth-child(5) {
        display: none;
    }

    .looking-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 48px 24px;
    }

    .looking-row {
        flex-direction: column;
        align-items: center;
        gap: 6px;
    }

    .looking-row-desc {
        margin-left: 0;
    }

    .looking-desc {
        margin: 24px 0;
    }

    .looking-item .h3 {
        text-align: center;
        margin: 24px 0 0;
    }

    .looking-row-title,
    .looking-row-desc {
        font-size: 12px;
    }

    .instruction-wrap:before {
        left: 10px;
    }

    .instruction-block {
        padding-left: 40px;
    }

    .instruction-block:after,
    .instruction-block:nth-child(even):after {
        left: -10px;
    }

    .instruction-block:first-child:after {
        top: -12px;
    }

    .instruction-block {
        margin: 24px 0;
    }

    .instruction-block:after {
        width: 36px;
        height: 36px;
    }

    .features-item {
        gap: 16px;
    }

    .plane-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
        margin-top: 32px;
    }

    .about-img {
        display: block;
        float: none;
        margin: 0 auto 24px;
    }

    .about-text {
        margin: 24px 0;
    }

    .features-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        margin-top: 32px;
    }

    .reviews-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 32px;
    }

    .step-grid {
        gap: 20px;
    }

    .partners-logo {
        width: 120px;
    }

    .compare-head-title,
    .compare-body-title {
        font-size: 12px;
    }

    .footer {
        margin: 110px 0 0;
        padding-bottom: 32px;
    }
}

@media (max-width: 375px) {
    .nav-tel-link {
        display: none;
    }
}